apiVersion: v1
kind: Secret
metadata:
  name: env-config
type: Opaque
stringData:
  POSTGRES_HOST: crd.cd6hehqakych.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-551612502353-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: 10.100.125.100:8100
